.sc-nav{ 
    width: 100%;
    height: 67px;
    color: $white;
    background-color: $secondary-color;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 67px;
    grid-template-areas: 
        "nav-title nav-links";

    .sc-nav-title {
        grid-area: nav-title;
        height: 100%;
        padding: 0px 0px 0px 20px;
    }
    
    .sc-nav-links {
        grid-area: nav-links;
        text-align: right;
        height: 100%;
    }

    .sc-btn-group {
        height: 100%;

        .sc-btn {
            height: 100%;
            opacity: 1;
            background-color: $secondary-color;
            color: $white;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-radius: 0px;
            font-size: 18px;
            
            &:hover {
                cursor: pointer;
                opacity: 1;
                transition: none;
              
                -webkit-transform: scale(1.00);
                -ms-transform: scale(1.00);
                transform: scale(1.00);
            }
        }

        .sc-btn--active {
            background-color: $grey;
            color: $secondary-color; 
        }
    }
}
